<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="eLibrary.exe" version="1.0.0.0" publicKeyToken="48a306eb1bebe7f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="eLibrary.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eLibrary.exe" size="8640">
      <assemblyIdentity name="eLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2C0yj+FNnJo+IbZSJnF193b7gVNoET0AUB4JoQ7z/+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-0J6NIVD\sachi" issuerKeyHash="027be6608680cabd24c6b28852f4d1c2242df40e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZqkEkDmUOfAprzoT1bOlI9wNViI=</DigestValue></Reference></SignedInfo><SignatureValue>WT8DKl4+n92eVt3HjJW/OV8UPxcAq7tzFtJaOAoLdKBbbdfAgwbwRp9bDuPT6rHjPUNUF8IUUILzI4bRrhTyVemIx1glZfQjfWDoWFZowvun3wyAfx66HyQ09M65CmxCDWGphwqVea7h6OKuz/osDbegf9M2S0umoM4+U4NOIws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1AFU0urak4/lkjsRwdR3u5W1OUHY2XWEtS04ZvInhsUR+dQ1bzLHT1oqBWJT68amGgH06NWP88jC5rwF4LTn0IRdNsioOcicfRP7H5MDvV8K1J2KvFM6DYqAIKULv51tws3rMchFf1TCVl3GnrstJyxop2AQKOONsU78P2IRtGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22560ddc23a5b3d5133aaf29f03994399004a966" Description="" Url=""><as:assemblyIdentity name="eLibrary.exe" version="1.0.0.0" publicKeyToken="48a306eb1bebe7f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0J6NIVD\sachi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W9Vrf575nVHvtA9as+O4hl0pJbY=</DigestValue></Reference></SignedInfo><SignatureValue>JR+1bQ4lw0URmMsaqfCSVdBw4SjCrlZRAZiWLKSV69NrDPVYbIiKloSriZEnDAiN2O0eP2ba5Z9N1dhTHIEjqrN88zQ7ybwQ65oxUaEuByfBhblX8vIJHw/RlihEpfB4CdHSlrvjFxmv22GhLFnmYtK6m3dysFEP7rKaYovdGm0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1AFU0urak4/lkjsRwdR3u5W1OUHY2XWEtS04ZvInhsUR+dQ1bzLHT1oqBWJT68amGgH06NWP88jC5rwF4LTn0IRdNsioOcicfRP7H5MDvV8K1J2KvFM6DYqAIKULv51tws3rMchFf1TCVl3GnrstJyxop2AQKOONsU78P2IRtGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQK1ViUfzL4LlEGMC0Ov2fTTANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAASgA2AE4ASQBWAEQAXABzAGEAYwBoAGkwHhcNMjAxMjE2MDg0OTEzWhcNMjExMjE2MTQ0OTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAASgA2AE4ASQBWAEQAXABzAGEAYwBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQBVNLq2pOP5ZI7EcHUd7uVtTlB2Nl1hLUtOGbyJ4bFEfnUNW8yx09aKgViU+vGphoB9OjVj/PIwua8BeC059CEXTbIqDnInH0T+x+TA71fCtSdirxTOg2KgCClC7+dbcLN6zHIRX9UwlZdxp67LScsaKdgECjjjbFO/D9iEbRpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnuATTmUXB2MkL/C16bWMidGJybSDxSLeC29dNnwGm9C1bTeMyXlLOufuIibD7zaqURSNIdwOLWqsjN7OOnZIaC7+swrr8VHALwW/x+ryz2rPZGSzXgd+G8lZkWBAVF2fJP5WvOdFeJ0L5I9xibuYeqj8EPheGlxbk0/xclWAGj0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>